<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To Do Application</title>
    <link rel="stylesheet" href="styles.css" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,600;0,700;1,400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main class="app">
      <section class="greeting">
        <h2 class="title">
          Hello, <input type="text" id="name" placeholder="Your Name Here." />
        </h2>
      </section>
      <section class="create-to-do-list">
        <h3>What are you going to do?</h3>
        <form id="new-to-do-form">
          <h4>Input your task here</h4>
          <input
            type="text"
            id="content"
            name="content"
            placeholder="e.g. Buy a coffee"
          />
          <h4>Pick the task category</h4>
          <div class="options">
            <label>
              <input
                type="radio"
                name="category"
                id="category1"
                value="personal"
              />
              <span class="personal bubble"></span>
              <div>Personal</div>
            </label>
            <label>
              <input
                type="radio"
                name="category"
                id="category2"
                value="partner"
              />
              <span class="partner bubble"></span>
              <div>Partner</div>
            </label>
            <label>
              <input
                type="radio"
                name="category"
                id="category3"
                value="business"
              />
              <span class="business bubble"></span>
              <div>Business</div>
            </label>
          </div>
          <input type="submit" value="Add To Do" />
        </form>
      </section>
      <section class="todo-list">
        <h3>TO DO LIST</h3>
        <div class="list" id="todo-list">
          <!-- <div class="todo-item">
            <label>
              <input type="checkbox" />
              <span class="bubble personal"></span>
            </label>
            <div class="todo-content">
              <input type="text" value="Buy a coffee" readonly />
            </div>
            <div class="actions">
              <button class="edit">Edit</button>
              <button class="delete">Delete</button>
            </div>
          </div>
          <div class="todo-item">
            <label>
              <input type="checkbox" />
              <span class="bubble partner"></span>
            </label>
            <div class="todo-content">
              <input type="text" value="Propose to your GF" readonly />
            </div>
            <div class="actions">
              <button class="edit">Edit</button>
              <button class="delete">Delete</button>
            </div>
          </div>
          <div class="todo-item">
            <label>
              <input type="checkbox" />
              <span class="bubble business"></span>
            </label>
            <div class="todo-content">
              <input type="text" value="Code your app" readonly />
            </div>
            <div class="actions">
              <button class="edit">Edit</button>
              <button class="delete">Delete</button>
            </div>
          </div> -->
        </div>
      </section>
    </main>
    <script src="index.js"></script>
  </body>
</html>
